spring.application.name=cindodcindy

server:
port: 8080

spring:
datasource:
url: jdbc:postgresql://localhost:5432/your_database
username: your_user
password: your_password
jpa:
hibernate:
ddl-auto: update
show-sql: true

jwt:
secret: myjwtsecretkey
expirationMs: 86400000

