spring.application.name=cindodcindy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.show-sql=truename

spring.datasource.url=jdbc:postgresql://localhost:5432/cindydb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=cindodcindy

spring.datasource.password=160712

#spring.datasource.initialization-mode=always

spring.datasource.initialize=true

#spring.datasource.continue-on-error=true

#tadinya ini di komen
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
server.port = 8082
# App Properties

# JWT Configuration
jwt.secret=jwt.secret=JwtBuahSecretKeyEinsZweiDreiVierFunfSechtsSiebenAchtNeunZehn123456

jwt.expiration=3600000   
# 1 hour in milliseconds

